<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Vue</title>
        <script src="https://unpkg.com/vue"></script>
        <link href="fonts/stylesheet.css" rel="stylesheet">
        <style>
            html {
                font-size: 10px;
            }

            body {
                background-color: linen;
            }

            #app {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100vw;
                height: 100vh;
            }

            #edit textarea {
                width: 65vw;
                height: 10vh;
            }

            #font {
                width: 75vw;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
            }

            #print {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #print p {
                margin: 15px;
                width: 100%;
            }

            @media print {
                body * {
                    visibility: hidden;
                }

                #print,
                #print * {
                    visibility: visible;
                }

                #app {
                    justify-content: center;
                }

                #print {
                    position: absolute;
                    top: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                #print p {
                    page-break-inside: avoid;
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="header">
                <h1>Dot Printer</h1>
            </div>
            <div id="edit">
                <textarea v-model="message"></textarea>
            </div>
            <div id="font">
                <div>
                    <input type="radio" id="dot" value="KG Primary Dots" v-model="font" selected>
                    <label for="dot">Dots</label>
                </div>
                <div>
                    <input type="radio" id="dot-line" value="KG Primary Dots Lined" v-model="font">
                    <label for="dot-line">Dots Lined</label>
                </div>
                <div>
                    <input type="radio" id="dot-line-alt" value="KG Primary Dots Lined Alt" v-model="font">
                    <label for="dot-line-alt">Dots Lined Alt</label>
                </div>
                <div>
                    <input type="radio" id="ta-left" value="left" v-model="textAlign">
                    <label for="ta-left">Left</label>
                </div>
                <div>
                    <input type="radio" id="ta-center" value="center" v-model="textAlign" selected>
                    <label for="ta-center">Center</label>
                </div>
                <div>
                    <input type="radio" id="ta-right" value="right" v-model="textAlign">
                    <label for="ta-right">Right</label>
                </div>
                <div>
                    <button type="button" v-on:click="randomWord">Random word
                    </button>
                </div>
                <div>
                    <input id="scale" v-model="scale">
                    <label for="scale">Font Size</label>
                </div>
            </div>
            <div id="print" :style="printStyle">
                <p v-for="line in lines" :style="lineStyle">{{ line }}</p>
            </div>
        </div>
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    message: 'Edit Me!',
                    font: 'KG Primary Dots',
                    scale: 50,
                    textAlign: 'center',
                    wordBank: [
                        "Cat", "Dog", "Hat", "Pigeon",
                        "House", "Computer", "Car", "Radio",
                        "Mouse", "Tree", "Water", "Words"
                    ]
                },
                computed: {
                    // a computed getter
                    lines: function () {
                        // `this` points to the vm instance
                        return this
                            .message
                            .split("\n")
                            .map(l => l.trim())
                    },
                    lineStyle: function () {
                        // const fontSize = Math.min(25, (100 / this.lines.reduce((max, str) => {
                        //     const shortChar = (str.match(/[ijklfI1\!\^\[\]\{\}\~\`]/g) || []).length;
                        //     return Math.max(max, ((str.length * 2) - shortChar) / 2);
                        // }, 1)) * this.scale);
                        return {
                            fontSize: this.scale + 'px',
                            fontFamily: this.font
                        }
                    },
                    printStyle: function () {
                        // const fontSize = Math.min(25, (100 / this.lines.reduce((max, str) => {
                        //     const shortChar = (str.match(/[ijklfI1\!\^\[\]\{\}\~\`]/g) || []).length;
                        //     return Math.max(max, ((str.length * 2) - shortChar) / 2);
                        // }, 1)) * this.scale);
                        return {
                            textAlign: this.textAlign,
                        }
                    },
                },
                methods: {
                    randomWord: function() {
                        let word = app.wordBank[Math.floor(Math.random() * app.wordBank.length)];
                        app.message = word
                    }
                }
            })


        </script>
    </body>
</html>
